:root {
    --main: white;
    --orchid: mediumorchid;
    --dark-gray: #222629;
    --light-gray: #3a3d40;
}

* {
    margin: 0;
    padding: 0;
    font-size: 60%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main);
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main);
}

img {
    display: block;
    width: 100%;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--orchid);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--dark-gray);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #3a3d40;
}

#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--orchid);
}

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--dark-gray);
}

.sec-header {
    max-width: 640px;
    margin: 6rem auto;
    border-bottom: 0.5rem solid var(--main);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 4rem auto;
}

.project {
    background: var(--light-gray);
    border-radius: 20px;
}

.project p:hover {
    color: var(--orchid);
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-tile {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    border-radius: 20px;
    font-size: 2rem;
    background: var(--light-gray);
    transition: background 0.3s ease-out;
}

.btn:hover {
    background: var(--orchid);
}

.btn i {
    margin-left: 10px;
    transition: transform 0.3s ease-out;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    padding: 2rem;
    background: var(--light-gray);
}

.cont-sec-header p {
    font-style: italic;
    color: var(--orchid);
    font-size: 3rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
}

.details {
    border-radius: 40px;
}

footer {
    font-size: 3rem;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    background: var(--light-gray);
    border-top: 0.5rem solid var(--orchid);
}

footer p {
    margin: 0 5rem;
    font-style: italic;
}

@media only screen and (max-width: 820px){
    #projects{
        height: 600px;
    }

    .projects{
        display: flex;
        flex-direction: column;
    }

    .contact-links {
        display: flex;
        flex-direction: column;
    }
}